@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
/*icons ↥ */
:root{
    --fondo:rgb(240, 248, 255);
    --colorTitulo: rgb(202, 166, 75);
    --celeste: rgb(157, 195, 239);
    --gray: rgba(212, 212, 212, 0.395);
}

/* body y html*/

body, html{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: auto;
    width: 100%;
}

*{
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s;
    padding: 0;
    margin: 0;
}

/* General */
/* FlexBox */
.info, .coments, .encabezado, .nav, .logo, header, .articulo, .about, .about-container, .about, .container-contact, .main, .contact-form, .section-category, .container-catalogo{
    display: flex;
}

nav, .articulo, .info, .logo, .about-container, .container-contact, header, .main, .about{
    width: 100%;
}
.section-category, .container-catalogo{
    width: 100vw;
}
.container-catalogo{
    height: 70vh;
}

.container-redes, .card{
    display: grid;
}

.container-contact{
    justify-content: center;
}

.articulo, .nav, .logo, .info, .about, .contact-form, .container-catalogo{
    justify-content: space-evenly;
}

.main, .about-container{
    justify-content: space-between;
}
.nav{
    flex-direction: row;
}

.encabezado, header, .articulo, .about, .main, .contact-form, .about-container, .container-catalogo{
    flex-direction: column;
}

header, .articulo, .about, .encabezado, .container-contact, .contact-form, .form, .about-container{
    align-items: center;
}

/* fondos, decoraciones y colores */
/* header */
h1{
    color: var(--colorTitulo);
}
.btn-header, a i, .redes{
    color: var(--fondo);
}

.btn-header a{
    color: white;
}

header, footer{
    background-color: var(--fondo);
    z-index: 1;
}

/* main */

tr:nth-child(even){
    background-color: var(--gray);
}

.captcha-ok{
    color: #1cd21c;
}

.captcha-fail{
    color: #d21c31;
}

.container-comentario{
    height: 60vh;
    flex-direction: column;
}

.descripcion, .descripcion-page, .fecha, .fecha2{
    color: rgb(170, 170, 170);
    font-size: 20px;
}

.info{
    margin-top: 15px;
}

h2{
    color: rgb(224, 198, 157);
}

.subtitulo, .links a{
    color: rgb(94, 94, 94);
}

.pie-foto, .noticia{
    color: #00000080;
}

.comentarios, th, .gray{
    background-color: var(--gray);
}

.btn-header, .btn-header, .redes{
    background-color: rgb(106, 168, 240);
}

header .eslogan{
    font-style: italic;
    font-weight: bold;
}
.resaltado{
    font-weight: bold;
    color: var(--celeste);
}
.noticia{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1, .links a{
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: rgb(110, 95, 160);
}

h2, header .eslogan, .subtitulo, .links a{
    text-transform:uppercase;
}
.nav {
    list-style: none;
}

.contact-form{
    height: 100vh;
}

.container-redes{
    position: fixed;
}

/* header */

header{
    position: sticky;
    top: 0;
}

.logo{
    width: 40%;
}

/* main */

/* Footer */

.descripcion, .descripcion-page{
    width: 420px;
}
.main{
    min-height: 100vh;
    height: 100%;
}

header{
    height: 30%;
    min-height: 140px;
}
.container-contact{
    height: 100%;
    min-height: 100vh;
}
.about-container{
    min-height: 400px;
}
h1{
    font-size: 70px;
    margin: 0;
}
.final{
    margin-bottom: 80px;
}

header .eslogan{
    font-size: 12px;
}

.about-text{
    font-size: 25px;
}
.container-redes .redes i{
    font-size: 20px;
}
.subtitulo, .links a, .noticia, .icon{
    font-size: 25px;
}
.about-title{
    font-size: 38px;
}
h2{
    font-size: 40px;
}
footer{
    font-size: 15px;
}
.contact-input{
    width: 50%;
    height: 32px;
    border: 1px solid #0f0f0f;
    border-radius: 10px;
}
.mensaje-contacto{
    resize: none;
}
.mensaje-contacto{
    border-radius: 10px;
}

.redes, header .eslogan, h2, .descripcion-page, .pie-foto, footer, .contact-form{
    text-align: center;
}
.fecha{
    text-align: end;
}
.btn-header{ 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 0px;
    padding: 15px 30px;
    letter-spacing: 0.5px;
}
.container-redes{
    gap: 1px;
    right: 0px;
    top: 30%;
    list-style: none;
}
.redes{
    height: 40px;
    width: 40px;
    padding: 10px 10px;
    border-radius: 5px;
}
.links a, .btn-header, .container-redes{
    cursor: pointer;
}

.fotomain{
    border-radius: 5%;
    height: 250px;
    width: 300px;
}
.subpage{
    height: 350px;
    width: 450px;
    border-radius: 5%;
    border: 1.5px solid black;
}
.contenedor-noticia{
    width: 850px;
    margin-left: 110px;
}

.descripcion, .descripcion-page, .fecha, .fecha2, .links a{
    text-align: justify;
    padding-left: 20px;
}
.noticia{
    line-height: 35px;
}
.descripcion-page{
    width: auto;
    margin: 50px;
}

.pie-foto{
    font-size: small;
    margin: 20px;
}

iframe{
    width:560px;
    height: 315px;
    border-radius: 5px;
    margin-block: 50px;
}

.comentarios{
    border: none;
}

.division{
    border-block: 2px solid var(--gray);
}

.coments{
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
}

.comentarios{
    margin-left: 110px;
    border-radius: 5px;
    resize: none;
}

footer h4{
    padding: 30px;
    margin: 0%;
}

.card {
    color: white;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr) ;
    gap: 20px;
    align-items: center;
    vertical-align: middle;
}

.card .item {
    height: 125px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

table, th, td{
    text-align: center;
   font-size: 20px;
}

td{
    color: #797475;
}

table{
    width: 100%;
    margin: 20px;
    border-collapse: collapse;
}


/*Animaciones y efectos*/

.btn-header:hover{
    opacity: 0.7;
    padding: 18px 30px;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.5));
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}

.redes:hover{
    transform: translateX(-15px);
    opacity: 0.6;
}

#numero-usuario{
    text-align: center;
}

.mensaje-contacto:focus, .contact-input:focus{
    outline: var(--celeste) 2px solid;
}

.item:hover {
    transform: translateY(5px);
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
    cursor: pointer;
}

.item--1{
    margin-left: 10px;
    background: linear-gradient(to right bottom, #443e3f, #b2adae);
}

.item--2{
    background: linear-gradient(to right bottom, #d2ae1c, #fff8e4);
}

.item--3{
    background: linear-gradient(to right bottom, #1cd21c, #d4ffd4);
}

.item--4{
    margin-right: 55px;
    background: linear-gradient(to right bottom, #ae1cd2, #f5ccff);
}

.item--5{
    margin-left: 10px;
    background: linear-gradient(to right bottom, #d21c31, #ffc4cb);
}

.item--6{
    background: linear-gradient(to right bottom, #1c65d2, #d6e7ff);
}

.item--7{
    background: linear-gradient(to right bottom, #d21c62, #ffb9d4);
}

.item--8{
    margin-right: 55px;
    background: linear-gradient(to right bottom, #1cd292, #cdffed);
}

.text{
    color: white;
}

.icon:hover{
    transform: translateY(-5px);
}

.escarapela-container{
    width: 77px;
    height: 86px;
}

.escarapela-capa-1, .escarapela-capa-3{
    background-color: #71ABDE;
    border-radius: 100%;
}

.escarapela-capa-1{
    width: 77px;
    display: flex;
    height: 86px;
    align-items: center;
    justify-content: center;
}
.escarapela-capa-2{
    background-color: #EFF7FF;
    border-radius: 100%;
    width: 53px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.escarapela-capa-3{
    width: 25px;
    height: 25px;
}

/* CSS DE CAPTCHA, lo dejo así y después lo ordenamos si te gusta*/

.form {
    width: 290px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: .4s ease-in-out;
}
  
.form:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    scale: 0.99;
}
  
.heading {
    text-align: center;
    color: rgb(47, 47, 47);
    top: 3em;
    font-weight: bold;
}
  
.check {
    align-self: center;
    margin: 1rem;
    font-size: 40px;
}

.box{
    display: flex;
    justify-content: center;
}

#container-captcha{
    display: flex;
    justify-content: center;
}

.btn1{
    margin: 10px;
    cursor: pointer;
    width: 17em;
    height: 3em;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 1px 1px 3px #b5b5b5, -1px -1px 3px #ffffff;
}
  
.btn1:hover {
    box-shadow: inset 3px 3px 6px #b5b5b5, inset -3px -3px 6px #ffffff;
}

.candidatos{
    list-style: none;
    display: flex;
    flex-direction: column;
    z-index: 0;
}

.libertad-avanza, .cambiemos, .frente-todos, .neutro{
    opacity: 0.9;
    background-color:rgb(199, 67, 133);
    width: 100%;
    height: auto;
    color: white;
    margin-bottom: 10px;
}

.neutro, .neutro .descripcion{
    background-color: rgb(66, 68, 69);
    width: 35%;
    color: white;
}

.cambiemos, .bullrich, .manes{
    background-color: rgb(243, 187, 32);
    width: 80%;
}

.manes{
    width: 40%;
}

.bullrich{
    width: 70%;
}

.frente-todos, .massa, .kicillof{
    background-color: rgb(66, 105, 158);
    width: 70%;
}

.massa{
    width: 65%;
}

.kicillof{
    width: 60%;
}

.porcentajes{
    color: rgb(70, 69, 69);
    font-size: x-large;
}