@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
/*icons ↥ */
:root {
    --fondo: rgb(240, 248, 255);
    --colorTitulo: rgb(202, 166, 75);
    --resaltado: rgb(52, 163, 231);
    --gray: rgba(212, 212, 212, 0.395);
}
/* body y html*/
body,
html {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    margin: auto;
    max-width: 100%;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s;
    padding: 0;
    margin: 0;
}

body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 2.5fr, 0.5fr, 1fr;
    grid-template-areas:
        "header header header"
        "main   main   main"
        "redes  redes  redes"
        "footer footer footer";
}

header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.container-redes {
    grid-area: redes;
    justify-self: center;
}

/*GENERAL*/
body,
.separador,
header,
.container-redes,
.card,
.articulo,
.card-category {
    display: grid;
}

.descripcion,
.descripcion-page,
.fecha,
.fecha2,
.links a,
.main,
.logo,
.eslogan,
.footer {
    text-align: center;
}

/*HEADER*/

.escarapela-capa-1,
.escarapela-capa-2 {
    display: flex;
}
.escarapela-capa-1,
.escarapela-capa-2 {
    justify-content: center;
}
.escarapela-capa-1,
.escarapela-capa-2 {
    align-items: center;
}

header {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "btn logo escar"
        "btn eslog escar"
        "nav  nav   nav";
}

.logo {
    grid-area: logo;
}

nav {
    grid-area: nav;
}

.btn {
    grid-area: btn;
}

.eslogan {
    grid-area: eslog;
}

.escarapela-container {
    grid-area: escar;
}

.btn {
    font-size: 2.5em;
}

.logo,
.btn,
.eslogan,
.escarapela-container,
nav {
    align-self: center;
    justify-self: center;
}

header {
    width: 100vw;
}

.logo {
    width: 100%;
}

h1 {
    color: var(--colorTitulo);
}

h1 {
    font-size: 1.7em;
    margin: 0;
}

.eslogan {
    font-size: 0.6em;
}

nav {
    display: none;
}

header {
    background-color: var(--fondo);
}

h1 {
    text-decoration: underline;
}

.escarapela-container {
    width: 60px;
    height: 60px;
}

.escarapela-capa-1,
.escarapela-capa-3 {
    background-color: #71abde;
    border-radius: 100%;
}

.escarapela-capa-1 {
    width: 60px;
    height: 60px;
}
.escarapela-capa-2 {
    background-color: #eff7ff;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.escarapela-capa-3 {
    width: 20px;
    height: 20px;
}

header .eslogan,
#warning {
    font-style: italic;
    font-weight: bold;
}

h2,
header .eslogan,
.subtitulo,
.links a {
    text-transform: uppercase;
}

.nav-mostrar {
    display: block;
    background-color: #83d2f6;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.nav li a {
    color: #161616;
    font-size: 1em;
}

/* MAIN */

/*Tamaños, fuentes, posiciones, margenes y paddings*/
.separador,
.articulo {
    gap: 20px;
    justify-self: center;
}

.container-redes {
    gap: 10px;
    bottom: 5%;
    list-style: none;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
}

.redes {
    height: 40px;
    width: 40px;
    padding: 10px 10px;
    border-radius: 5px;
}

.container-redes {
    position: sticky;
    z-index: 1;
}

.fotomain {
    border-radius: 5%;
    height: 250px;
    width: 300px;
}

.card li {
    justify-self: center;
}

.card {
    width: 100%;
    color: white;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.card-category {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
}

.card-category .item {
    height: 125px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 10px;
    align-self: center;
    line-height: 40px;
}

.container-redes .redes i {
    font-size: 20px;
}

.subtitulo,
.links a,
.noticia,
.icon {
    font-size: 25px;
}

.subtitulo,
.links a {
    color: rgb(53 41 41);
}

/* fondos, decoraciones y colores */
.redes,
.text,
.icon,
.redes a i {
    color: #f3f3f3;
}

.redes {
    background-color: var(--resaltado);
}

.resaltado {
    font-weight: bold;
    color: var(--resaltado);
}

h2 {
    color: var(--colorTitulo);
}

.division {
    border-block: 2px solid var(--gray);
}

.form {
    width: 290px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: 0.4s ease-in-out;
    min-height: 190px;
}

.form:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    scale: 0.95;
}

.heading {
    text-align: center;
    color: rgb(47, 47, 47);
    top: 3em;
    font-weight: bold;
}

.check {
    align-self: center;
    margin: 1rem;
    font-size: 40px;
}

.btn1 {
    margin: 10px;
    cursor: pointer;
    width: 17em;
    height: 3em;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 1px 1px 3px #b5b5b5, -1px -1px 3px #ffffff;
}

.btn1:hover {
    box-shadow: inset 3px 3px 6px #b5b5b5, inset -3px -3px 6px #ffffff;
}

.captcha-ok {
    color: #1cd21c;
    font-size: 60px;
}

.captcha-fail {
    color: #d21c31;
}

#warning {
    font-size: 18px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
}

.ocultar {
    display: none;
}

#numero-usuario {
    text-align: center;
}

.contact-input {
    width: 50%;
    height: 32px;
    border: 1px solid #0f0f0f;
    border-radius: 10px;
}
.mensaje-contacto {
    resize: none;
}
.mensaje-contacto {
    border-radius: 10px;
}

/* ANIMACIONES Y EFECTOS */

.item--1 {
    background: linear-gradient(to right bottom, #443e3f, #b2adae);
}

.item--2 {
    background: linear-gradient(to right bottom, #d2ae1c, #fff8e4);
}

.item--3 {
    background: linear-gradient(to right bottom, #1cd21c, #d4ffd4);
}

.item--4 {
    background: linear-gradient(to right bottom, #ae1cd2, #f5ccff);
}

.item--5 {
    background: linear-gradient(to right bottom, #d21c31, #ffc4cb);
}

.item--6 {
    background: linear-gradient(to right bottom, #1c65d2, #d6e7ff);
}

.item--7 {
    background: linear-gradient(to right bottom, #d21c62, #ffb9d4);
}

.item--8 {
    background: linear-gradient(to right bottom, #1cd292, #cdffed);
}

.icon:hover {
    transform: translateY(-5px);
}

.mensaje-contacto:focus,
.contact-input:focus {
    outline: var(--resaltado) 2px solid;
}

.efect-ok {
    transform: translateY(45px);
    transition: 0.7s;
}

.card-category .item:hover {
    transform: translateY(5px);
    box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all 0.4s;
    cursor: pointer;
    scale: 0.99;
}

/* FOOTER */
.footer {
    background-color: var(--fondo);
    z-index: 1;
}
/*Tamaños, fuentes, posiciones, margenes y paddings*/

.footer {
    font-size: 15px;
}

.footer h4 {
    padding: 30px;
    margin: 0%;
}

@media only screen and (min-width: 1024px) {
    header {
        grid-template-columns: 1.5fr 1fr;
        grid-template-areas:
            " logo escar escar"
            "eslog eslog eslog"
            "nav nav nav";
        column-gap: 10px;
    }
    .btn {
        display: none;
    }
    .btn,
    .eslogan,
    nav {
        align-self: center;
        justify-self: center;
    }
    .logo {
        justify-self: flex-end;
        text-align: end;
    }
    .escarapela-container {
        align-self: center;
        justify-self: flex-start;
    }
    .eslogan {
        text-align: end;
        font-size: 1em;
    }
    nav {
        display: flex;
        width: 100%;
        height: 50px;
    }
    .logo h1 {
        font-size: 4.375em;
    }
    .nav {
        flex-direction: row;
        width: 100%;
        height: 50px;
        align-items: flex-start;
    }
    .nav li {
        background-color: rgb(106, 168, 240);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 0px;
        padding: 15px 30px;
        letter-spacing: 0.5px;
    }
    .nav li a {
        color: var(--fondo);
    }
    .escarapela-capa-3 {
        width: 25px;
        height: 25px;
    }
    .escarapela-capa-2 {
        width: 53px;
        height: 56px;
    }
    .escarapela-capa-1 {
        width: 77px;
        height: 86px;
    }
    .escarapela-container {
        width: 77px;
        height: 86px;
    }

    /* GENERAL FLEXBOX */

    .card {
        display: grid;
    }

    .info,
    .coments,
    .encabezado,
    .articulo,
    .about,
    .about-container,
    .about,
    .container-contact,
    .main,
    .contact-form,
    .section-category,
    .container-catalogo,
    .card .item,
    .form,
    .box,
    #container-captcha,
    .candidatos {
        display: flex;
    }

    .container-contact,
    .card .item,
    .box,
    #container-captcha {
        justify-content: center;
    }

    .articulo,
    .info,
    .about,
    .contact-form,
    .container-catalogo,
    .coments,
    .about-container {
        justify-content: space-evenly;
    }

    .main {
        justify-content: space-between;
    }

    .coments {
        flex-wrap: wrap;
    }

    .encabezado,
    .articulo,
    .about,
    .main,
    .contact-form,
    .about-container,
    .container-catalogo,
    .container-comentario,
    .coments,
    .card .item,
    .form,
    .candidatos {
        flex-direction: column;
    }

    .articulo,
    .about,
    .encabezado,
    .container-contact,
    .contact-form,
    .form,
    .about-container,
    .coments,
    .card,
    .card .item {
        align-items: center;
    }

    /* General */
    /*Tamaños, fuentes, posiciones, margenes y paddings*/

    /* GENERAL */
    /* ANIMACIONES Y EFECTOS */
    .btn-header:hover {
        opacity: 0.7;
        padding: 18px 30px;
        -webkit-box-reflect: below 0px
            linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        box-shadow: inset 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    }

    .redes:hover {
        transform: translateX(-15px);
        opacity: 0.6;
    }
}
